
uiskin.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 846, 1362
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 846, 1362
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 99, 121
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 809, 1210
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 220
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 403, 261
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 403, 261
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1014, 1405
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 284, 245
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 256, 224
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 50, 52
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 830, 1340
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 993, 1405
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1, 3
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 256, 228
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 993, 1401
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 134, 162
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1014, 1407
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 781, 1180
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 436, 292
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 781, 1184
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
device-preview-map
  rotate: false
  xy: 1, 298
  size: 779, 1127
  orig: 779, 1127
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 99, 136
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 781, 1361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 148, 173
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 183, 205
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
valid
  rotate: false
  xy: 403, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
warn
  rotate: false
  xy: 148, 188
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 22, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Animation
  rotate: false
  xy: 1, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/AttributeTypes
  rotate: false
  xy: 1, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CacheTypes
  rotate: false
  xy: 1, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/GestureButton
  rotate: false
  xy: 1, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Language
  rotate: false
  xy: 1, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/LogTypes
  rotate: false
  xy: 1, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 256, 249
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Compass
  rotate: false
  xy: 781, 1312
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/EditText
  rotate: false
  xy: 846, 1377
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 846, 1377
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/FileChooser
  rotate: false
  xy: 1, 122
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 1, 122
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Icons
  rotate: false
  xy: 50, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/MenuIcons
  rotate: false
  xy: 50, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ListView
  rotate: false
  xy: 305, 249
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/MapWayPointItem
  rotate: false
  xy: 781, 1263
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 895, 1377
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 50, 122
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Sizes
  rotate: false
  xy: 99, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 354, 249
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 781, 1214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 944, 1377
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 1, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 50, 73
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
